# FROM registry.access.redhat.com/ubi8:8.9-1107.1705420509
FROM quay.io/modh/runtime-images:runtime-pytorch-ubi9-python-3.9-2023b-20240301-53d2813

# Install rust
ENV RUSTUP_HOME /opt/app-root/lib/rustup
ENV CARGO_HOME /opt/app-root/lib/cargo
RUN mkdir ${RUSTUP_HOME} -p && mkdir ${CARGO_HOME} -p && curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
RUN chmod -R g+w ${RUSTUP_HOME} ${CARGO_HOME}

ENV PATH ${PATH}:${CARGO_HOME}/bin

RUN rustup default stable

COPY requirements.txt ./

RUN pip install pip==22.3.1 setuptools==65.3.0

RUN pip install --no-cache-dir -r requirements.txt && \
    chmod -R g+w /opt/app-root/lib/python3.9/site-packages && \
    fix-permissions /opt/app-root -P

