# FROM registry.access.redhat.com/ubi8:8.9-1107.1705420509
FROM quay.io/modh/odh-pytorch-notebook:v2-2023b-20240301

# Install rust
ENV RUSTUP_HOME /opt/app-root/lib/rustup
ENV CARGO_HOME /opt/app-root/lib/cargo
RUN mkdir ${RUSTUP_HOME} -p && mkdir ${CARGO_HOME} -p && curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
# RUN chown -R 1001:0 ${RUSTUP_HOME} ${CARGO_HOME}
RUN chmod -R g+w ${RUSTUP_HOME} ${CARGO_HOME}

ENV PATH ${PATH}:${CARGO_HOME}/bin

RUN rustup default stable

# Install evcxr_jupyter
RUN cargo install evcxr_jupyter
# RUN evcxr_jupyter --install

COPY requirements-elyra.txt ./
COPY requirements.txt ./

RUN pip install --no-cache-dir pip==22.3.1 setuptools==65.3.0

RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir -r requirements-elyra.txt && \
    pip install --no-cache-dir --upgrade jupyter_core jupyter_client && \
    chmod -R g+w /opt/app-root/lib/python3.9/site-packages

# RUN pip install --upgrade jupyter_core jupyter_client && \
RUN evcxr_jupyter --install && \
    mv /opt/app-root/src/.local/share/jupyter/kernels/rust /opt/app-root/share/jupyter/kernels/ && \
    fix-permissions /opt/app-root -P

# RUN ls -al /opt/app-root/src/.local/share/jupyter/


